{
  "name": "mxgraph-js",
  "version": "1.0.0",
  "description": "mxgraph-js model",
  "main": "dist/mxgraph-js.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dist": "gulp dist",
    "deploy": "gulp deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuokamoto/mxgraph-js"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuokamoto/mxgraph-js/issues"
  },
  "homepage": "https://github.com/yuokamoto/mxgraph-js#readme",
  "devDependencies": {
    "del": "^2.2.2",
    "gh-pages": "^2.1.0",
    "gulp": "^3.9.1",
    "gulp-usemin": "^0.3.26",
    "run-sequence": "^1.2.2",
    "webpack": "^1.14.0"
  }
}
